<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">
    <title>Car Game</title>
    <style>
    *{
         margin:0; padding: 0; 
         font-family: 'Changa', sans-serif;
    }
    .hide{
        display: none;

    }
     .enemy{
        width: 45px;
        height: 75px;
        position: absolute;
        bottom: 90px;
        border-radius: 15px;
        background-image: url(car.svg);
        background-repeat: no-repeat;
        background-size: 100%  100%; 
    }
    .lines{
        width :10px;
        height: 100px;
        background : white;
        position :  absolute;
        margin-left: 195px;
        }
    .gameArea{
        width: 400px;
        height: 100vh;
        margin: auto;
        background-color: #2d3436;
        position: relative;
    }
    .score{
        left : 160px;
        position: absolute;
        top : 15px;
        width : 300px;
        line-height: 70px;
        text-align: center;
        background: #5f145b;
        font-size: 1.5em;
        color: white;
        box-shadow: 0 5px 5px #777;
    }
    .car{
        width: 45px;
        height: 75px;
        position: absolute;
        border-radius: 15px;
        bottom: 120px;
        background: red;
        background-image: url("car1.jpg");
        background-repeat: no-repeat;
        background-size: 100%  100%; 
    }
    .gameArea{
        width: 400px;
        height: 100vh;
        background: #2d3436;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;
    }
    .startScreen{
        position: absolute;
        background-color: #ee5253 ;
        left: 50%;
        top : 50%;
        transform: translate(-50% , -50%);
        color: white;
        z-index: 1;
        text-align: center;
        border: 1px solid #ff6b6b;
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        font-family: 'Changa', sans-serif;
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: uppercase;
        box-shadow: 0 5px 5px #777; 
    }
    body{
        overflow-y: hidden;
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>
</head>
<body>
    
<div class="carGame">
    <div class="score"></div>
        <div class="startScreen">
            <p> Press Here To Start <br>
            Arrow key to move <br>
            If you hit other car you will lose.
            </p>
    </div>
    <div class="gameArea"></div>
</div>
<script>
    const score = document.querySelector('.score');
    const startScreen = document.querySelector('.startScreen');
    const gameArea = document.querySelector('.gameArea');

    // console.log(gameArea);

    startScreen.addEventListener('click' , start);
   
    let player = { speed : 5 , score};

    var keys = {ArrowUp : false , ArrowDown : false, ArrowLeft : false, ArrowRight : false}
    document.addEventListener('keydown', keyDown);
    document.addEventListener('keyup', keyUp);

    function keyDown(e) {
        e.preventDefault();
        keys[e.key] = true;
        // console.log(e.key);
        // console.log(keys);
    }
    function keyUp(e) {
        e.preventDefault();
        keys[e.key] = false;
        // console.log(e.key);
        // console.log(keys);
    }

    function isCollied(a,b){
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();

        return !((aRect.bottom < bRect.top || aRect.top >bRect.bottom || aRect.right < bRect.left || aRect.left > bRect.right))
    }
  
    function moveLines(){
        
       let lines =  document.querySelectorAll('.lines');
      
       lines.forEach(function(item){

        if(item.y >= 700){
            item.y -= 750;
        }

        item.y += player.speed;
        item.style.top = item.y + "px";
    
       })
    }
    function  endGame(){
        player.start = false;
        startScreen.classList.remove('hide'); 
        startScreen.innerHTML = "Game Over ! ! ! &#10060; &#10060;&#10060; <br> Your Score Is " +  player.score  + " <br>Press here to restart";
    }

    function moveEnemy(car){
        
        let enemy =  document.querySelectorAll('.enemy');
       
        enemy.forEach(function(item){

            if(isCollied(car , item)){
                console.log("HIT");
                endGame();
            }
 
         if(item.y >= 700){
             item.y = -300;

             item.style.left = Math.floor(Math.random() *350) + "px";

         }
 
         item.y += player.speed;
         item.style.top = item.y + "px";
     
        })
     }

    function gamePlay(){
        // console.log('Hey I am clicked');
        let car = document.querySelector('.car');
        let road = gameArea.getBoundingClientRect();
        if (player.start){

            moveLines();
            moveEnemy(car);


            if(keys.ArrowUp && player.y > (road.top + 50)) {player.y -= player.speed}
            if(keys.ArrowDown && player.y < (road.bottom - 78)) {player.y += player.speed}
            if(keys.ArrowLeft  && player.x > 0) {player.x -= player.speed}
            if(keys.ArrowRight && player.x < (road.width) - 67) {player.x += player.speed}

            car.style.top = player.y + "px";
            car.style.left = player.x + "px";

            window.requestAnimationFrame(gamePlay);

            player.score++;
            let ps = player.score - 1;
            score.innerHTML = "Your Score is :" + ps;
        }    
    }

    function start(){

            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);

            for(x=0; x<=10; x++){
                let roadline = document.createElement('div');
                roadline.setAttribute('class' , 'lines');
                roadline.y = (x*150);
                roadline.style.top = roadline.y + "px";
                gameArea.appendChild(roadline);
            }

            let car = document.createElement('div');
            car.setAttribute('class' , 'car');
            gameArea.appendChild(car); 

            player.x = car.offsetLeft;
            player.y = car.offsetTop;     

            for(x=1; x<= 3; x++){
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class' , 'enemy');
                enemyCar.y = ((x+1) * 350)* -1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = randomColor() ;
                enemyCar.style.left = Math.floor(Math.random() *350) + "px";
                gameArea.appendChild(enemyCar);
            }
        }

        function randomColor(){
            function c(){
                let hex  = Math.floor(Math.random() * 256 ).toString(16);
                return ("0" +String(hex)).substr(-2);
            }
            return "#" + c() + c() + c();
        

        }
</script>

</body>
</html>